version: "3"

services:
  server:
    build: ./data/apache
    image: ashrhmn/wt-php-apache
    ports:
      - "82:80"
    volumes:
      - ./data/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./:/var/www/html/app
      - fs:/var/www/html/assets
    container_name: wt-apache
  file:
    image: filebrowser/filebrowser
    container_name: wt-files
    ports:
      - "81:80"
    volumes:
      - fs:/srv
  db:
    container_name: wt-mysql
    build: ./data/mysql
    image: ashrhmn/wt-mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: dcms
      MYSQL_PASSWORD: ash
      MYSQL_DATABASE: dcms
    # ports:
    #   - 3307:3306
    volumes:
      - ./data/mysql_data:/var/lib/mysql
  myadmin:
    container_name: wt-myadmin
    depends_on:
      - db
    image: phpmyadmin
    links:
      - db:db
    ports:
      - 3606:80
volumes:
  fs:
    name: wt-fs
