version: "3"

services:
  server:
    build: ./data/apache
    image: ashrhmn/wt-php-apache
    ports:
      - "80:80"
    volumes:
      - ./data/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./:/var/www/html
      - fs:/usr/data/fs
    container_name: wt-apache
  file:
    image: filebrowser/filebrowser
    container_name: wt-files
    ports:
      - "81:80"
    volumes:
      - fs:/srv
volumes:
  fs:
    name: wt-fs