version: "3"

services:
  db:
    container_name: wt-mysql
    build: ./config/mysql
    image: wt-mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: dcms
      MYSQL_PASSWORD: ash
      MYSQL_DATABASE: dcms
    # ports:
    #   - 3307:3306
    volumes:
      - ./mysql_data:/var/lib/mysql


  myadmin:
    container_name: wt-myadmin
    depends_on:
      - db
    image: phpmyadmin
    links:
      - db:db
    ports:
      - 3607:80

  server:
    build: ./config/apache
    image: wt-php-apache
    ports:
      - "80:80"
    volumes:
      - ./config/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./:/var/www/html
    container_name: wt-apache
    links:
      - db:db