version: "3"

services:
  server:
    build: ./data/apache
    image: ashrhmn/wt-php-apache
    ports:
      - "80:80"
    volumes:
      - ./data/apache/apache2.conf:/etc/apache2/apache2.conf
      - ./:/var/www/html
    container_name: wt-apache
    links:
      - db:db